quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG
quarkus.console.basic=true
quarkus.console.color=true

# datasource configuration
quarkus.datasource.jdbc.driver = com.mysql.jdbc.Driver
# quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/quarkus?createDatabaseIfNotExist=true

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create

# quarkus context trace
# quarkus.log.category."io.quarkus.arc.requestContext".min-level=TRACE
# quarkus.log.category."io.quarkus.arc.requestContext".level=TRACE 

# Seguridad de quarkus, esta propiedad por defecto esta habilitada y se activa cuando  un endpoint requiere authenticacion
quarkus.http.auth.basic=true    